<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">`
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .img-responsive{
            max-width: 100%;


        }
        
        .hero_image{
            background: url("https://images.creativemarket.com/0.1.0/ps/7353029/1820/1213/m1/fpnw/wm1/kiwikc0o9yejexpzwzylxsuy30gsti4hjy5uo9ctmct07xumbwzebvxnoipkfdqc-.jpg?1574572852&s=e825fe743ce9f7c0252aac0e13870e92");
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cove;
            -webkit-background-size:cover ;
            position: relative;
        }
        .hero_wapper{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .hero_wapper h1{
            font-size: 2.4rem;
            text-align: center;
        }
        .hero_wapper span{
            margin-left: 5rem;
            display: inline-block;
            margin-bottom: .5rem;

        }
        .form_code{
            text-align: center;
        }
        .form_code .post_code{
            display: block;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 2rem;
            padding: .6rem;
            border: none;
            outline: none;
        }
        .form_code button{
            width: 40%;
            text-align: center;
            background-color: #00bab1;
            color: white;
            padding: .6rem;
            margin: 1rem auto 0rem;
            border: none;
            border-radius: .3rem;

        }
        .product{
            width: 80%;
           
            margin-left: auto;
            margin-right: auto;
        }
        .product_list_item{
            float:left;
            width: 33.33%;
            margin: 2rem;
        }
    </style>
</head>
<body>
    <section class = 'hero_image'></section>
    <div class ="hero_wapper">
        <h1>THE FOOD YOU LOVE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, iste perferendis blanditiis itaque ad nobis! Dolor dolorum, corrupti repellat amet perferendis magni in porro, ad accusamus sint veniam non aspernatur!</p>
        <span>post code</span>
        <form class="form_code">
            <input class ="post_code" type ="text" placeholder="Enter your post code" >
            <button type ="submit">find food</button>
        </form>
    </div>
    <section class = "product">
        <div classs ="product_list_item">
            <img class="img-responsive" src="https://th.bing.com/th/id/OIP.abSqsJV26pSm9L-OztjFGQHaEo?rs=1&pid=ImgDetMain" alt="">
            <h2 class ="product_heading">Food1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil vero, doloremque, soluta cupiditate necessitatibus explicabo quos iusto obcaecati incidunt autem ipsa! Natus ad earum repudiandae, minus nulla cumque doloremque? Quidem quisquam enim dignissimos dicta veniam optio!</p>
        </div>
        <div classs ="product_list_item">
            <img class="img-responsive" src="https://th.bing.com/th/id/OIP.Xw2RgOAM5rZGAhrmte-UTQAAAA?w=274&h=250&rs=1&pid=ImgDetMain" alt="">
            <h2 class ="product_heading">Food2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil vero, doloremque, soluta cupiditate necessitatibus explicabo quos iusto obcaecati incidunt autem ipsa! Natus ad earum repudiandae, minus nulla cumque doloremque? Quidem quisquam enim dignissimos dicta veniam optio!</p>
        </div>
        <div classs ="product_list_item">
            <img class="img-responsive" src="https://fit4lifeweightlosscenter.com/wp-content/uploads/2021/02/Salmon-salad-keto-diet-fit-4-life.jpg" alt="">
            <h2 class ="product_heading">Food3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil vero, doloremque, soluta cupiditate necessitatibus explicabo quos iusto obcaecati incidunt autem ipsa! Natus ad earum repudiandae, minus nulla cumque doloremque? Quidem quisquam enim dignissimos dicta veniam optio!</p>
        </div>

    </section>
    
    
</body>
</html>